-- proxyリスト
Magazine = {
    "127.0.0.1:3128",
    "127.0.0.1:8080",
    "127.0.0.1:80",
}
-- 休眠秒数(問題が起きた場合に休ませる時間)
SleepSecond = 60*60*12 -- 12時間00分
-- 連続エラー上限(規定回数エラーが続いたら休眠)
MaxErrorCount = 8
